<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsViewController" customModule="Project_2" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="OZB-bq-BwK" id="Zez-0C-m9f"/>
                <outlet property="collectionView" destination="xYt-GS-rS7" id="rB3-uX-Bnz"/>
                <outlet property="searchBar" destination="5rF-Gy-AQ9" id="268-A7-Gg7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xYt-GS-rS7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewLayout key="collectionViewLayout" id="2Ge-it-e6W"/>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-bq-BwK" userLabel="Activity Indicator">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-Gy-AQ9">
                    <rect key="frame" x="15" y="44" width="323" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-St-Hjp">
                    <rect key="frame" x="353" y="46" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="e2E-4m-sQh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gbf-St-Hjp" firstAttribute="centerY" secondItem="5rF-Gy-AQ9" secondAttribute="centerY" id="BAB-pm-Cwd"/>
                <constraint firstItem="Gbf-St-Hjp" firstAttribute="leading" secondItem="5rF-Gy-AQ9" secondAttribute="trailing" constant="15" id="Cd0-ZC-obE"/>
                <constraint firstItem="OZB-bq-BwK" firstAttribute="centerX" secondItem="xYt-GS-rS7" secondAttribute="centerX" id="SEE-3m-BJh"/>
                <constraint firstItem="xYt-GS-rS7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VwK-Q1-vDE"/>
                <constraint firstItem="5rF-Gy-AQ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="WTw-vo-eFc"/>
                <constraint firstItem="xYt-GS-rS7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wg7-9C-sIQ"/>
                <constraint firstAttribute="bottom" secondItem="xYt-GS-rS7" secondAttribute="bottom" id="dCs-Td-KMR"/>
                <constraint firstItem="xYt-GS-rS7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gpW-AQ-tQx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gbf-St-Hjp" secondAttribute="trailing" constant="15" id="jEm-Xp-xeF"/>
                <constraint firstItem="5rF-Gy-AQ9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tCQ-Bn-7hY"/>
                <constraint firstItem="OZB-bq-BwK" firstAttribute="centerY" secondItem="xYt-GS-rS7" secondAttribute="centerY" id="uwZ-dD-zAN"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
