<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsViewController" customModule="Project_2" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="OZB-bq-BwK" id="Zez-0C-m9f"/>
                <outlet property="centerX" destination="Lls-5m-Ixf" id="Ztw-Hz-gP9"/>
                <outlet property="centerY" destination="ct3-Oj-c8d" id="DKJ-ED-S2G"/>
                <outlet property="collectionView" destination="xYt-GS-rS7" id="rB3-uX-Bnz"/>
                <outlet property="searchBar" destination="isN-Vy-KuF" id="fh2-kG-z9G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="isN-Vy-KuF">
                    <rect key="frame" x="3" y="440" width="422" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-bq-BwK" userLabel="Activity Indicator">
                    <rect key="frame" x="204" y="270.66666666666669" width="20" height="20"/>
                </activityIndicatorView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="xYt-GS-rS7">
                    <rect key="frame" x="91" y="510" width="187" height="382"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewLayout key="collectionViewLayout" id="2Ge-it-e6W"/>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OZB-bq-BwK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" priority="950" id="3XB-xY-3In"/>
                <constraint firstItem="isN-Vy-KuF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lls-5m-Ixf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="isN-Vy-KuF" secondAttribute="trailing" constant="3" id="MqB-n6-aZZ"/>
                <constraint firstItem="OZB-bq-BwK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.6" id="XMJ-Os-k2k"/>
                <constraint firstItem="xYt-GS-rS7" firstAttribute="top" secondItem="isN-Vy-KuF" secondAttribute="bottom" constant="14" id="XfY-GH-bif"/>
                <constraint firstItem="isN-Vy-KuF" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ct3-Oj-c8d"/>
            </constraints>
            <point key="canvasLocation" x="-946.26168224299056" y="71.922246220302384"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
